<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp" >

<!--    <ImageView
        android:id="@+id/recyImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="FROM: unsplash.com!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <com.makeramen.roundedimageview.RoundedImageView
        android:scaleType="fitCenter"
        app:riv_corner_radius="5dp"
        android:id="@+id/recyImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="FROM: unsplash.com!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grapherTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/text_view_border"
        android:gravity="center_vertical"
        android:text="@string/photographer"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/recyImageView"
        app:layout_constraintStart_toStartOf="@+id/recyImageView" />
</FrameLayout>

<!-- 参考：https://www.jianshu.com/p/fdd406815d9b -->
<!-- 圆角图片：https://blog.csdn.net/aaawqqq/article/details/38057145 -->

